SOA/Schemas/PollerDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollerDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollerDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PollTableCollection" type="PollTableCollection"/>
   <xs:complexType name="PollTableCollection">
      <xs:sequence>
         <xs:element name="PollTable" type="PollTable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PollTable">
      <xs:sequence>
         <xs:element name="pid" type="xs:int"/>
         <xs:element name="objeto" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="leido" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="estado" type="string16" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
